Tools/LatexPresentator/Views/Person.xaml

<UserControl x:Class="LatexPresentator.Views.Person"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">
    <DockPanel>
        <DockPanel Height="150" DockPanel.Dock="Top" Background="Blue">
            <Label DockPanel.Dock="Right" Foreground="White" FontSize="80">Аристотель</Label>
            <Rectangle/>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Image Source="Images/Aristotle.png"/>
            <Label Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                <TextBlock FontSize="40" TextWrapping="Wrap">
                    molestie nec neque eleifend, pharetra congue libero. Maecenas metus metus, tempus sit amet augue ut, pretium luctus nisl. Quisque sit amet maximus est, id egestas dui. Suspendisse ullamcorper libero eu urna rhoncus, at vulputate turpis volutpat. Ut varius nibh sit amet dignissim pellentesque. Fusce aliquet nisi purus, in lacinia nunc sollicitudin vitae. Etiam sagittis ut dui vel lobortis.

                    Proin vel euismod justo, at suscipit tortor. In varius diam eget ex convallis lobortis. Maecenas lacus nisl, faucibus sed ullamcorper at, consequat vel ipsum. Vestibulum tristique augue eget ex tempor, a tristique lectus scelerisque. Morbi fringilla ut velit quis scelerisque. Donec varius semper viverra. Mauris vel tellus non libero vulputate malesuada. Aenean eleifend dignissim mauris, a tempor dui porttitor non.
                </TextBlock>
            </Label>
            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" FontSize="50">4 BC</Label>
        </Grid>
    </DockPanel>
</UserControl>
